# Persistence.EFCore

./: Persistence.EFCore.sln  README.md
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
src/Persistence.EFCore/: Persistence.EFCore.csproj
src/Persistence.EFCore.Tests/: Persistence.EFCore.Tests.csproj
src/Persistence.EFCore/Configuration/: ContextConfiguration.cs  DatabaseConfiguration.cs
src/Persistence.EFCore/Contracts/: AbstractContext.cs  AbstractUnitOfWork.cs  WriteRepository.cs
src/Persistence.EFCore/Contracts/Seeding/: IFileSeedingService.cs
src/Persistence.EFCore/Extensions/: ApplicationBuilderExtensions.cs  ContextExtensions.cs  ServiceCollectionExtensions.cs
